{{- if .Values.masternode.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.masternode.componentName }}-krb5-conf
data:
{{ (tpl (.Files.Glob "files/masternode/krb5.conf").AsConfig . ) | indent 4 }}
{{- end }}
